{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8k1yyl_gpx95RnaD9pHR7",
      "type": "rectangle",
      "x": 418,
      "y": 225,
      "width": 973,
      "height": 673,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1811275242,
      "version": 110,
      "versionNonce": 2090207542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673381801609,
      "link": null,
      "locked": false
    },
    {
      "id": "9mBG8FFsWz-kpcZ9881F1",
      "type": "rectangle",
      "x": 475,
      "y": 264,
      "width": 690,
      "height": 104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1184025898,
      "version": 86,
      "versionNonce": 395419382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673381807173,
      "link": null,
      "locked": false
    },
    {
      "id": "unCBeqrztantH14y5Iyaj",
      "type": "rectangle",
      "x": 479,
      "y": 391,
      "width": 683,
      "height": 128,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 623792182,
      "version": 36,
      "versionNonce": 14028010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673381810731,
      "link": null,
      "locked": false
    },
    {
      "id": "gIUOPhJHH30VvHdcGadSB",
      "type": "rectangle",
      "x": 480,
      "y": 539,
      "width": 676,
      "height": 122,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 688721590,
      "version": 84,
      "versionNonce": 979675242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673381815015,
      "link": null,
      "locked": false
    },
    {
      "id": "qrIlF3WwgWLzhCWLYw1bW",
      "type": "rectangle",
      "x": 1219,
      "y": 269,
      "width": 126,
      "height": 416,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1497893674,
      "version": 54,
      "versionNonce": 117468406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673381824083,
      "link": null,
      "locked": false
    },
    {
      "id": "WPETeaMdwK7y9hvFNbPOb",
      "type": "text",
      "x": 1253,
      "y": 242,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 960595306,
      "version": 19,
      "versionNonce": 984635690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673381964948,
      "link": null,
      "locked": false,
      "text": "Price",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Price"
    },
    {
      "id": "S4RX8GXzJfCqCBQmsWvvR",
      "type": "text",
      "x": 1274,
      "y": 692,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1080278134,
      "version": 7,
      "versionNonce": 2085177398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673381842359,
      "link": null,
      "locked": false,
      "text": "total",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "total"
    },
    {
      "id": "MpSe86_6XdFBS7yZjjG1q",
      "type": "rectangle",
      "x": 1219,
      "y": 731,
      "width": 125,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1039597098,
      "version": 53,
      "versionNonce": 544578986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673381849821,
      "link": null,
      "locked": false
    },
    {
      "id": "BNSNvXSAJZjCEfRGbxW1n",
      "type": "rectangle",
      "x": 1151,
      "y": 818,
      "width": 217,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1409833066,
      "version": 47,
      "versionNonce": 925646762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673381856622,
      "link": null,
      "locked": false
    },
    {
      "id": "PvQrdBBavW0WmNPcj7O64",
      "type": "text",
      "x": 1180,
      "y": 834,
      "width": 118,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1603975786,
      "version": 13,
      "versionNonce": 1196057322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673381866952,
      "link": null,
      "locked": false,
      "text": "Place Order",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Place Order"
    },
    {
      "id": "HHZ6XhrX-QRzQ0mQc8M3F",
      "type": "rectangle",
      "x": 499,
      "y": 282,
      "width": 118,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1720874410,
      "version": 50,
      "versionNonce": 674817386,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ScYbpsidTHixxx63XXQnJ"
        }
      ],
      "updated": 1673381897361,
      "link": null,
      "locked": false
    },
    {
      "id": "ScYbpsidTHixxx63XXQnJ",
      "type": "text",
      "x": 504,
      "y": 303.5,
      "width": 108,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 117640438,
      "version": 11,
      "versionNonce": 187319082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673381900686,
      "link": null,
      "locked": false,
      "text": "prod name ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "HHZ6XhrX-QRzQ0mQc8M3F",
      "originalText": "prod name "
    },
    {
      "id": "Dw2nXBgsTKsZ_p4PMW1ib",
      "type": "rectangle",
      "x": 646,
      "y": 284,
      "width": 113,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 297603062,
      "version": 72,
      "versionNonce": 720620202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673381893530,
      "link": null,
      "locked": false
    },
    {
      "id": "Mkuzz7jxI9jaoqjcjdVre",
      "type": "text",
      "x": 651,
      "y": 303,
      "width": 103,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 873946550,
      "version": 28,
      "versionNonce": 430550826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673381911102,
      "link": null,
      "locked": false,
      "text": "prod image",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "prod image"
    },
    {
      "id": "rypzZPKDMC3gbfcl4kxOE",
      "type": "rectangle",
      "x": 792,
      "y": 288,
      "width": 112,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2143173098,
      "version": 141,
      "versionNonce": 2101020854,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "osmOzKo4mMsBDYPlcr9j-"
        }
      ],
      "updated": 1673381953079,
      "link": null,
      "locked": false
    },
    {
      "id": "osmOzKo4mMsBDYPlcr9j-",
      "type": "text",
      "x": 805.5,
      "y": 305.5,
      "width": 85,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1716912758,
      "version": 80,
      "versionNonce": 199539562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673381958586,
      "link": null,
      "locked": false,
      "text": "Quantity",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "rypzZPKDMC3gbfcl4kxOE",
      "originalText": "Quantity"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}